<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="510px" height="250px" scrolling=no src="//play.pdumc.top:2222/iframe.html?ip=play.pdumc.top&port=25565&dark=false&join_open=true"></iframe>

> [!TIP|style:flat|labelVisibility:hidden|iconVisibility:hidden] 存档种子`21235395903366742`

> [!TIP|style:flat|labelVisibility:hidden|iconVisibility:hidden]
> 基岩版客户端可加入  
> 死亡掉落  
> 原版纯净生存  
> 服内无OP及任何特殊权限玩家